{
    "name": "stechstudio/laravel-visual-testing",
    "description": "Visual UI testing for Laravel Dusk using percy.io",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Szobody",
            "email": "joseph@stechstudio.com"
        }
    ],
    "require": {
        "laravel/dusk": "1.*|2.*|3.*|4.*|5.*|6.*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.7",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "STS\\VisualTesting\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "STS\\VisualTesting\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "STS\\VisualTesting\\VisualTestingServiceProvider"
            ]
        }
    }
}
